public class TripletSumDivisibleBy3 {
    public static void main(String arg[]){
      //  int array[] = new int [7];
        int array[]={3, 5, 7, 11, 12, 4, 2};
        int count=0;
        for(int i=0 ; i<array.length ; i++){
            for(int j=i+1 ; j<array.length ; j++){
                for(int k=j+1 ; k<array.length ; k++){
                    int sum = array[i]+array[j]+array[k];
                    if(sum%3==0)
                    count++;
                }
            }
        }
        System.out.println(count);
    }
}
